# Variables d'environnement pour Docker
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_APP_ENV=development

# Configuration du packager React Native
REACT_NATIVE_PACKAGER_HOSTNAME=0.0.0.0
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0

# Configuration Expo
EXPO_USE_DEV_SERVER=true
EXPO_DEBUG=true
